<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/Txtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door No:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="fill"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/Txtview1"
        android:hint="Type your door no here" />

    <TextView
        android:id="@+id/Txtview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Txtview1"
        android:layout_marginTop="34dp"
        android:text="Street No:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxt"
        android:layout_gravity="fill"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:layout_toRightOf="@id/Txtview2"
        android:hint="Type your Street no" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Txtview2"
        android:layout_marginTop="55dp"
        android:text="City:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTxt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxt1"
        android:layout_gravity="fill"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/TextView3"
        android:hint="type your cityname" />
    <TextView
        android:id="@+id/TextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView3"
        android:layout_marginTop="55dp"
        android:text="Province:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTxt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxt2"
        android:layout_gravity="fill"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@id/TextView3"
        android:hint="Type your province" />
    <TextView
        android:id="@+id/TextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView4"
        android:layout_marginTop="55dp"
        android:text="Country:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTxt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxt3"
        android:layout_gravity="fill"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@id/TextView5"
        android:hint="Type country name" />
    <TextView
        android:id="@+id/TextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView5"
        android:layout_marginTop="55dp"
        android:text="Zip code:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTxt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxt4"
        android:layout_gravity="fill"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@id/TextView6"
        android:hint="Type your postal code" />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxt5"
        android:layout_gravity="fill"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="43dp"
        android:layout_toRightOf="@id/TextView4"
        android:text="Done"
        android:onClick="ActivityLoad1"/>
</RelativeLayout>