<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Txtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTxt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="fill"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/Txtview1"
        android:hint="Type your name here" />

    <TextView
        android:id="@+id/Txtview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Txtview1"
        android:layout_marginTop="34dp"
        android:text="AreaName:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxt"
        android:layout_gravity="fill"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:layout_toRightOf="@id/Txtview2"
        android:hint="Type your areaname" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Txtview2"
        android:layout_marginTop="55dp"
        android:text="Password:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTxt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxt1"
        android:layout_gravity="fill"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/TextView3"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/TextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView3"
        android:layout_marginTop="55dp"
        android:text="Mobile Number:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTxt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxt2"
        android:layout_gravity="fill"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@id/TextView3"
        android:hint="Type your phone number" />
    <TextView
        android:id="@+id/TextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView4"
        android:layout_marginTop="55dp"
        android:text="Address:"
        android:textSize="20dp" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTxt3"
        android:layout_gravity="fill"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/TextView4"
        android:text="Click on this page to go to address page"
        android:onClick="ActivityLoad"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_gravity="fill"
        android:layout_marginLeft="-76dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="43dp"
        android:layout_toRightOf="@id/TextView4"
        android:text="submit"
        android:onClick="ActivityLoad2"/>



</RelativeLayout>